build-release:
  image: node:latest
  stage: build
  tags:
    - ci
  script:
    - npm install
    - npm run build
  only:
    refs: 
        - master
    changes: 
        - "package.json"

build-beta:
  image: node:latest
  stage: build
  tags:
    - ci
  script:
    - npm install
    - npm run build
  when: manual
  except:
    refs:
      - master